# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp1251


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/out

# Command Line History (newest to oldest):
:WinMaxWidth
|2,0,1568958056,,"WinMaxWidth"
::PlugInstall
|2,0,1568956541,,":PlugInstall"

# Search String History (newest to oldest):
?/out
|2,1,1582389636,47,"out"
?/outs
|2,1,1582389625,47,"outs"
?/key
|2,1,1568956966,47,"key"
?/waka
|2,1,1568956955,47,"waka"
? \<wakatime\>
|2,1,1568956938,,"\\<wakatime\\>"
?/wak
|2,1,1568956878,47,"wak"
?/wac
|2,1,1568956870,47,"wac"
???
|2,1,1568539198,63,"?"
?/dev
|2,1,1568539136,47,"dev"
?/evo
|2,1,1568538975,47,"evo"
?/far
|2,1,1568538957,47,"far"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	   `(org-level-1 ((,class (:inherit outline-1
	                         :background ,header-color
	                         :weight bold
	                         :box (:style released-button)
	                         :height 1.3))))
	   `(org-level-2 ((,class (:inherit outline-2
	                                  :background ,"#35575b"
	                                  :box (:style released-button)
	                         :height 1.2))))
	   `(org-level-3 ((,class (:inherit outline-3 :height 1.1))))
	   `(org-level-4 ((,class (:inherit outline-4 :height 1.0))))
	   `(org-level-5 ((,class (:inherit outline-5 ))))
	   `(org-level-6 ((,class (:inherit outline-6 ))))
	   `(org-level-7 ((,class (:inherit outline-7 ))))
	   `(org-level-8 ((,class (:inherit outline-8 ))))
	   `(org-level-9 ((,class (:inherit outline-9 ))))
|3,0,0,1,16,0,1582389743,"   `(org-level-1 ((,class (:inherit outline-1","                         :background ,header-color","                         :weight bold","                         :box (:style released-button)","                         :height 1.3))))","   `(org-level-2 ((,class (:inherit outline-2","                                  :background ,\"#35575b\"","                                  :box (:style released-button)",>42
|<"                         :height 1.2))))","   `(org-level-3 ((,class (:inherit outline-3 :height 1.1))))","   `(org-level-4 ((,class (:inherit outline-4 :height 1.0))))","   `(org-level-5 ((,class (:inherit outline-5 ))))","   `(org-level-6 ((,class (:inherit outline-6 ))))","   `(org-level-7 ((,class (:inherit outline-7 ))))","   `(org-level-8 ((,class (:inherit outline-8 ))))","   `(org-level-9 ((,class (:inherit outline-9 ))))"
""1	CHAR	0
	F:\Dev\Src\Tutorial-Mod\Roguelike_tutorial\SRC\
|3,1,1,0,1,0,1582457445,"F:\\Dev\\Src\\Tutorial-Mod\\Roguelike_tutorial\\SRC\\"
"2	LINE	0
	* переаисать конфиги на использование use-package
|3,0,2,1,1,0,1582070627,"* переаисать конфиги на использование use-package"
"3	LINE	0
	* дописать  
|3,0,3,1,1,0,1582070597,"* дописать  "
"4	LINE	0
	** символ  выбор одного  если ентр то конец строки
|3,0,4,1,1,0,1582070596,"** символ  выбор одного  если ентр то конец строки"
"5	LINE	0
	** символ  выбор одного  вставл€ть символы зависит от  последнего €зыка
|3,0,5,1,1,0,1582070587,"** символ  выбор одного  вставл€ть символы зависит от  последнего €зыка"
"6	LINE	0
	* установить гидру
|3,0,6,1,1,0,1582070552,"* установить гидру"
"7	LINE	0
	* «амена работаеи зависимо от выбранного последним €зыка
|3,0,7,1,1,0,1582070551,"* «амена работаеи зависимо от выбранного последним €зыка"
"8	LINE	0
	*** выеснить как работать с хайдом в емаен туториал
|3,0,8,1,1,0,1582070544,"*** выеснить как работать с хайдом в емаен туториал"
"9	LINE	0
	** попробывать будет ли тажа беда с найдом
|3,0,9,1,1,0,1582070530,"** попробывать будет ли тажа беда с найдом"
"-	CHAR	0
	F:\Dev\Src\Tutorial-Mod\Roguelike_tutorial\SRC\
|3,0,36,0,1,0,1582457445,"F:\\Dev\\Src\\Tutorial-Mod\\Roguelike_tutorial\\SRC\\"

# File marks:
'0  49  32  F:\Shell\Far\farmenu.ini
|4,48,49,32,1582457456,"F:\\Shell\\Far\\farmenu.ini"
'1  494  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,49,494,0,1582389984,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
'2  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,50,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
'3  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,51,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
'4  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,52,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
'5  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,53,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
'6  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,54,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
'7  13  5  F:\Dev\Emacs\Home\Emacsini\.gitignore
|4,55,13,5,1569415358,"F:\\Dev\\Emacs\\Home\\Emacsini\\.gitignore"
'8  3  0  F:\Dev\Emacs\Home\Emacsini\.gitignore
|4,56,3,0,1569393762,"F:\\Dev\\Emacs\\Home\\Emacsini\\.gitignore"
'9  3  0  F:\Dev\Emacs\Home\Emacsini\.gitignore
|4,57,3,0,1569393762,"F:\\Dev\\Emacs\\Home\\Emacsini\\.gitignore"

# Jumplist (newest first):
-'  49  32  F:\Shell\Far\farmenu.ini
|4,39,49,32,1582457456,"F:\\Shell\\Far\\farmenu.ini"
-'  1  0  F:\Shell\Far\farmenu.ini
|4,39,1,0,1582457271,"F:\\Shell\\Far\\farmenu.ini"
-'  494  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,494,0,1582389984,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  494  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,494,0,1582389984,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  272  16  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,272,16,1582389647,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  272  16  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,272,16,1582389647,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  175  9  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,175,9,1582389643,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  175  9  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,175,9,1582389643,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  14  54  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,14,54,1582389640,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  14  54  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,14,54,1582389640,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  1  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,1,0,1582389636,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  1  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,1,0,1582389636,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  161  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,161,0,1582389383,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  1  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,1,0,1582388672,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  1  0  F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
|4,39,1,0,1582388672,"F:\\Dev\\Emacs\\Home\\Emacsini\\.emacs.d\\elpa\\material-theme-20171123.1840\\material-theme.el"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  2  51  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,2,51,1582306311,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
|4,39,1,0,1582305394,"F:\\Dev\\Src\\Rogalik\\rl_ref\\git\\cmd\\save_bash.cmd"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  1  0  F:\Dev\Desktop\orgs\arhiv\thods.org
|4,39,1,0,1582080735,"F:\\Dev\\Desktop\\orgs\\arhiv\\thods.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  17  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,17,0,1582070664,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"
-'  3  0  F:\Dev\Desktop\orgs\arhiv\emacs.org
|4,39,3,0,1582070423,"F:\\Dev\\Desktop\\orgs\\arhiv\\emacs.org"

# History of marks within files (newest to oldest):

> F:\Shell\Far\farmenu.ini
	*	1582457451	0
	"	49	32
	^	49	33
	.	49	7
	+	8	6
	+	10	18
	+	14	0
	+	11	0
	+	14	0
	+	21	0
	+	22	0
	+	21	0
	+	14	0
	+	12	14
	+	13	5
	+	24	0
	+	30	0
	+	24	7
	+	26	14
	+	27	38
	+	30	0
	+	31	10
	+	39	0
	+	42	9
	+	46	0
	+	42	7
	+	39	6
	+	45	2
	+	39	0
	+	42	0
	+	39	0
	+	42	1
	+	45	1
	+	39	1
	+	38	3
	+	42	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	45	0
	+	42	0
	+	40	0
	+	41	0
	+	40	0
	+	41	0
	+	43	0
	+	44	4
	+	43	9
	+	28	0
	+	29	2
	+	28	12
	+	29	4
	+	28	0
	+	49	7
	m	27	52

> F:\Dev\Emacs\Home\Emacsini\.emacs.d\elpa\material-theme-20171123.1840\material-theme.el
	*	1582389823	0
	"	494	0

> F:\Dev\Src\Rogalik\rl_ref\git\cmd\save_bash.cmd
	*	1582306306	0
	"	2	51

> F:\Dev\Desktop\orgs\arhiv\thods.org
	*	1582080731	0
	"	1	0

> F:\Dev\Desktop\orgs\arhiv\emacs.org
	*	1582070662	0
	"	17	0
	^	17	0
	.	18	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	11	0
	+	18	0

> F:\Dev\Emacs\Home\Emacsini\.gitignore
	*	1569394493	0
	"	13	5
	^	13	6
	.	13	6
	+	11	0
	+	9	0
	+	11	0
	+	7	0
	+	13	0
	+	15	0
	+	13	0
	+	14	0
	+	13	6

> S:\svet_shara.cmd
	*	1568982768	0
	"	3	0

> F:\scripts\Cmd\svet_shara.cmd
	*	1568982058	0
	"	2	3
	^	2	26
	.	2	0
	+	2	0
	+	1	3
	+	3	13
	+	3	12
	+	3	24
	+	4	0
	+	3	12
	+	2	28
	+	3	3
	+	2	25
	+	3	0
	+	2	0

> ~\.wakatime.cfg
	*	1568959094	0
	"	1	0

> ~\.vim\plugged\gocode\formatters.go
	*	1568959032	0
	"	1	0

> ~\.vim\plugged\vim-easy-align\zip
	*	1568959015	0
	"	1	0

> F:\Shell\Far\ArcSupport.Rus.txt
	*	1568958880	0
	"	1	0

> ~\vimrc
	*	1568958615	0
	"	62	0
	^	24	8
	.	62	0
	+	58	0
	+	20	0
	+	24	0
	+	23	40
	+	23	0
	+	140	0
	+	69	0
	+	62	0

> F:\Dev\gVimPortable\App\vim\vim80\doc\gui.txt
	*	1568958056	0
	"	979	4

> F:\Dev\gVimPortable\App\vim\vim80\doc\help.txt
	*	1568957610	0
	"	160	2

> F:\Dev\gVimPortable\App\vim\vim80\doc\gui_w32.txt
	*	1568957598	0
	"	373	0

> ~\_vimrc
	*	1568957377	0
	"	62	0

> ~\option-window
	*	1568957318	0
	"	1	0
	.	975	0
	+	975	0

> F:\del\1619307966_card_forge.zip
	*	1568956220	0
	"	5	0
	.	1	0
	+	1	0

> F:\Dev\Emacs\Home\Emacsini\al.sh
	*	1568523694	0
	"	13	62
	^	13	47
	.	13	46
	+	10	0
	+	14	0
	+	10	33
	+	9	21
	+	10	56
	+	10	82
	+	14	0
	+	10	82
	+	11	75
	+	8	17
	+	12	80
	+	14	0
	+	13	46
	r	11	9

> F:\Dev\Emacs\Home\Emacsini\INI\frame-control.el
	*	1568516319	0
	"	77	22

> F:\Dev\Emacs\Home\Emacsini\emacs_debug_m.cmd
	*	1568314650	0
	"	1	0

> F:\Dev\Emacs\Home\Emacsini\INI\vanila_cfg.el
	*	1567744698	0
	"	37	13
